api/ocp-course-api/service.proto

syntax = "proto3";

import "messages.proto";
import "google/api/annotations.proto";

package ocp.course.api;

option go_package = "github.com/ozoncp/ocp-course-api/api/ocp-course-api;ocp_course_api";

service OcpCourseApi {
    rpc ListCoursesV1(ListCoursesV1Request) returns (ListCoursesV1Response) {
        option (google.api.http) = {
            get: "/v1/courses"
        };
    }

    rpc DescribeCourseV1(DescribeCourseV1Request) returns (DescribeCourseV1Response) {
        option (google.api.http) = {
            get: "/v1/courses/{course_id}"
        };
    }

    rpc CreateCourseV1(CreateCourseV1Request) returns (CreateCourseV1Response) {
        option (google.api.http) = {
            post: "/v1/courses"
            body: "course"
        };
    }

    rpc RemoveCourseV1(RemoveCourseV1Request) returns (RemoveCourseV1Response) {
        option (google.api.http) = {
            delete: "/v1/courses/{course_id}"
        };
    }
}

